<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f8f9fa;
    }
    .container {
      max-width: 700px;
      max-height: 600px;
      width: 100%;
      background-color: #e9ecef;
      border:1px solid black;
      border-radius: 1px;
    }
    .card-body {
      background-color: #e9ecef;
      display: flex;
      flex-direction: column;
      align-items: center;
      outline: none;
      border: none;
    }
    .form-group {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
    }
    .form-label {
      flex-basis: 120px;
      text-align: left;
      margin-right: 1rem;
    }
    .form-control {
      max-width: 300px;
    }
    .btn-block {
      width: 100%;
    }
    .registration-heading {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 2rem;
    }
    .error-message {
      margin-top: 1rem;
      padding: 0.5rem;
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
      border-radius: 0.25rem;
    }
    .success-message {
      margin-top: 1rem;
      padding: 0.5rem;
      background-color: #28a745;
      color: #fff;
      border: 1px solid #28a745;
      border-radius: 0.25rem;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="card">
    <div class="card-body py-5 px-md-5">
      <h2 class="registration-heading">Student Portal Registration</h2>
      <form action="#" th:action="@{/register}" method="post" th:object="${student}">
        <div class="form-group">
          <label class="form-label" for="userName">Username</label>
          <input type="text" id="userName" class="form-control" required="required" th:field="*{userName}">
        </div>
        <div class="form-group">
          <label class="form-label" for="password">Password</label>
          <input type="password" id="password" class="form-control" required="required" th:field="*{password}">
        </div>
        <div class="form-group">
          <label class="form-label" for="first_name">Forename</label>
          <input type="text" id="first_name" class="form-control" required="required" th:field="*{firstName}">
        </div>
        <div class="form-group">
          <label class="form-label" for="last_name">Surname</label>
          <input type="text" id="last_name" class="form-control" required="required" th:field="*{lastName}">
        </div>

        <a href="http://localhost:7777/login" class="btn btn-primary btn-block mb-4">Sign in</a>

        <button type="submit" class="btn btn-primary btn-block mb-4">Register</button>
      </form>
    </div>
  </div>
  <div class="success-message" th:if="${message}">
    <p th:text="${message}"></p>
  </div>
  <div class="error-message" th:if="${error}">
    <p th:text="${error}"></p>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
