<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Navbar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .navbar {
            background-color: #000000;
            color: #fff;
            position: relative;
        }
        .navbar .nav-link {
            color: #fff;
        }
        .navbar-brand {
            color: #fff;
            font-weight: bold;
            font-family: 'Georgia', serif;
            font-size: 24px;
            padding-top: 10px;
        }
        .navbar-title {
            background-color: #000000;
            color: #fff;
            font-weight: bold;
            font-family: 'Georgia', serif;
            font-size: 24px;
            padding: 5px 20px; /* Adjust padding top and bottom */
            border-radius: 10px;
            text-align: center; /* Center the text */
            margin: 0px auto; /* Adjust margin top and bottom */
            width: fit-content; /* Adjust width based on content */
        }
        .navbar-collapse {
            justify-content: center; /* Center the navbar buttons */
            margin-top: 5px; /* Adjust margin top */
        }
        .error-message {
            margin-top: 1rem;
            padding: 0.5rem;
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            border-radius: 0.25rem;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <div class="navbar-title">Student Portal</div>
    </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/home}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/courses}">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/mycourses}">My Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/graduation}">Graduation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/logout}">Log Out</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>